% function [выходные данные] = name_funct(входные данные)
function [Nd,Ndn,Nd2,dnr,c,lamb,Tpi,fcvant2,Nazim,Fsp,Dimp] = ish_dan_185900(~)
Ndn=10944+64; % кол-во комплексных отсчетов в канале дальности РГГ (в 1 импульсе)
Nd2=Ndn*2; % удвоенное кол-во отсчетов в канале дальности, (sin и cos состовляющие)
Nazim = 165500; % Кол-во зарегистрированных импульсов
    for n =1:1:15
        N=2^(2*n);
        if N>=Ndn
            N1=N;
            break
        end
    end
Nd=N1;               % Nd больше кол-ва отсчетов = степени двойки,

fcvant2=400e6;    % частота дискретизации АЦП
c=3e8;         % скорость света;
dnr=c/(2*fcvant2);   % Шаг по дальности
lamb=0.0351;         % длина волны
Tpi = 485.692e-6;    % период повторения импульсов
Fsp=300e6;        % Ширина спектра сигнала
Dimp=10e-6;       % Длительность импульса
end